; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = atmelavr
board = uno
framework = arduino
build_src_filter = +<*>
lib_deps = 
	nrf24/RF24@^1.4.5
	arduino-libraries/LiquidCrystal@^1.0.7
	adafruit/Adafruit GFX Library@^1.11.5
	adafruit/Adafruit SSD1306@^2.5.7
	adafruit/Adafruit BusIO@^1.14.1

[env:trans]
build_src_filter =
	${env.src_filter}-<rx_node.cpp>-<tx_test.cpp>
upload_port = ttyACM1
monitor_port = ttyACM1

[env:recv]
build_src_filter =
	${env.src_filter}-<tx_node.cpp>-<tx_test.cpp>
upload_port = /dev/ttyACM0
monitor_port = /dev/ttyACM0

[env:test]
build_src_filter =
	${env.src_filter}-<rx_node.cpp>-<tx_node.cpp>
upload_port = /dev/ttyACM1
monitor_port = /dev/ttyACM1
